services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=CRUD'
      - 'MYSQL_PASSWORD=daniel123'
      - 'MYSQL_ROOT_PASSWORD=daniel12345'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'